<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Animated Text background</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 200px;
        font-size: 10em;
        letter-spacing: 0.7;
        background: url(background4.jpg);
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animate 5s linear infinite;
      }

      @keyframes animate {
        0% {
          background-position: 0% 0%;
        }
        50% {
          background-position: 40% 30%;
        }

        100% {
          background-position: 100% 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello World!!!</h1>
  </body>
</html>
